<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Linguagem de Programação</title>
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="C:\Users\DevOps\Desktop\LMS\cursos\ADS-1\mai.css" />
    <script src="main.js"></script>
</head>
<body bgcolor="white">
    <h2><em><u>Linguagem de Programação: </u></em></h2>
    <ul>
 
            
            <p><a href="" target="_blank"><img src="http://i67.tinypic.com/2mwt3yu.jpg"  width="30%"></a></p>
            <h4><ul><em>

                Introdução e Conceitos de Programação e Linguagem de Programação. Linguagem de Programação Python. Tipos de Dados.
                <br> Estruturas lógicas ou de controle de fluxo. Modularização. Métodos. Classes. Desenvolvimento de projeto IoT.
                
    
                </li></em></ul></h4>
                <br><h5><a href="https://www.impacta.edu.br/graduacoes/analise-e-desenvolvimento-de-sistemas">"Fonte: Faculdade Impacta de Tecnologia"</a></h5>
        </ol>
    </ul>
</body>
</html>