<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tecnologia Web</title>
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="C:\Users\DevOps\Desktop\LMS\cursos\ADS-1\mai.css" />
    <script src="main.js"></script>
</head>
<body bgcolor="white">
    <h2><em><u>Tecnologia Web</u></em></h2>
    <ul>
 
            
            <p><a href=""  target="_blank"><img src="http://i65.tinypic.com/v8d0tx.jpg"   width="35%"></a></p>
            <h4><ul><em>

                Aplicação de listas e dicionários. Projetos de desenvolvimento de soluções. Programação orientada a objetos. Arquivos e estratégias de persistência de dados.
                <br> Padrões de projeto. Testes unitários automatizados.                
    
                </li></em></ul></h4>
                <br><h5><a href="https://www.impacta.edu.br/graduacoes/analise-e-desenvolvimento-de-sistemas">"Fonte: Faculdade Impacta de Tecnologia"</a></h5>
        </ol>
    </ul>
</body>
</html> 