<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    
  

        <ul>
            <h1>ADS</h1>
            <li><a href="cursos/ADS-1/Techweb/index.htm">Techweb</a></li>
            <li><a href="cursos/ADS-1/Devops/index.htm">Devops</a></li>
            <li><a href="cursos/ADS-1/SQL/index.htm">SQL</a></li>
            <li><a href="cursos/ADS-1/EngSoftware/index.htm">Engenharia de software</a></li>
            <li><a href="cursos/ADS-1/LP2/index.htm">Linguagem de Programação 2</a></li>
        </ul>
        
    
    <ul>
            <h1>Sistemas de Informação</h1>
            <li><a href="cursos/ADS-1/Techweb/index.htm">Techweb</a></li>
            <li><a href="cursos/ADS-1/Devops/index.htm">Devops</a></li>
            <li><a href="cursos/ADS-1/SQL/index.htm">SQL</a></li>
            <li><a href="cursos/ADS-1/EngSoftware/index.htm">Engenharia de software</a></li>
            <li> <a href="cursos/ADS-1/LP2/index.htm">Linguagem De Programação 2</a></li>
        
        </ul>

        <ul>
            <h1>Curso Django EAD</h1>
            <li><a >Bem-vindo ao Django</a></li>
            <li><a>A página principal da aplicação</a></li>
            <li><a>A página Perfil</a></li>
            <li><a>Engenharia de software</a></li>
            <li> <a>Primeiros passos com persistência</a></li>
            <li><a>Selecionando perfis de uma lista</a></li>
            <li><a>Convidando perfis</a></li>
            <li><a>Arquivos estáticos e template base</a></li>
            <li><a >Exibindo convites recebidos</a></li>
            <li> <a>Aceitando convites e exibindo nossos contatos</a></li>
            <a href="cursos/django/index.htm">Ver mais</a>
        </ul>
        
        <img src=/ alt="">

</body>
</html>