<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1>Login: </h1>
    <form action="">
        <label for="">Usuário: </label>
        <input type="text" maxlength="15"/>

        <label for="">Senha: </label>
        <input type="password">
        <input type="radio" value="M">M
        <input type="radio" value="F">F


    </form>
</body>
</html>