<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Linguagem SQL</title>
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="C:\Users\DevOps\Desktop\LMS\cursos\ADS-1\mai.css" />
    <script src="main.js"></script>
</head>
<body bgcolor="white">
    <h2><em><u>Linguagem SQL</u></em></h2>
    <ul>
 
            
            <p><a href=""  target="_blank"><img src="http://i65.tinypic.com/faygx4.jpg"  width="30%"></a></p>
            <h4><ul><em>

                Introdução à Linguagem SQL. Conceitos Básicos. Linguagem de Definição de Dados. Linguagem de Manipulação de Dados. Função e Procedimentos.
                <br> Declaração de variável. Expressões. Instruções Básicas. Estruturas de Controle. Recursos Avançados. Gatilhos (Triggers). Índices e Métodos de busca.
                
    
                </li></em></ul></h4>
                <br><h5><a href="https://www.impacta.edu.br/graduacoes/analise-e-desenvolvimento-de-sistemas">"Fonte: Faculdade Impacta de Tecnologia"</a></h5>
        </ol>
    </ul>
</body>
</html> 