<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DevOps</title>
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="C:\Users\DevOps\Desktop\LMS\cursos\ADS-1\mai.css" />
    <script src="main.js"></script>
</head>
<body>
    <h2><em><u>Ambiente de Desenvolvimento e Operação -DevOps: </u></em></h2>
    <ul>
 
            
            <p><a href="" target="_blank"><img src="http://i68.tinypic.com/2qnuov6.png" width="40%"></a></p>
            <h4><ul><em>

                Gerenciamento e Configuração de Mudanças. Instalação e configuração de ambientes operacionais e ferramentas em máquinas virtuais, local e em nuvem:<br> Sistema Operacional, Compilador / Interpretador, Ambientes de Testes de Unidade. Git / GitHub, Servidor de Aplicação e wikis. 
                <br>Utilizando os ambientes criados para a especificação e codificação da OPE
                
    
                </li></em></ul></h4>
                <br><h5><a href="https://www.impacta.edu.br/graduacoes/analise-e-desenvolvimento-de-sistemas">"Fonte: Faculdade Impacta de Tecnologia"</a></h5>
        </ol>
    </ul>
</body>
</html>