<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Projeto TechWeb </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="icon" href="favicon.png" />
</head>
<body>
    <table border="1">
        <tr>
          <th class="cabecalho">Nome</th>
          <th class="cabecalho">Projeto</th> 
        </tr>
        <tr>
          <td class="nome">Alexandre </td>
          <td class="link"><a href="AC_1_Tecweb/Alexandre/index.htm" >Link</a></td> 
        </tr>
        <tr>
          <td class="nome">Gabriel</td>
          <td class="link"><a href="AC_1_Tecweb/Gabriel/index.htm" >Link</a></td> 
        </tr>
        <tr>
            <td class="nome">Caio</td>
            <td class="link"><a href="AC_1_Tecweb/Caio/index.htm" >Link</a></td> 
        </tr>
        <tr>
            <td class="nome">Yohanne</td>
            <td class="link"><a href="AC_1_Tecweb/Yohanne/index.htm" >Link</a></td> 
        </tr>
        <tr>
          <td class="nome">Vinicius</td>
          <td class="link"><a href="AC_1_Tecweb/Vinicius/index.htm" >Link</a></td> 
      </tr>

        </tr>
      </table>
      
</body>
</html>