<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Engenharia de software</title>
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="C:\Users\DevOps\Desktop\LMS\cursos\ADS-1\mai.css" />
    <script src="main.js"></script>
</head>
<body>
    <h2><em><u>Engenharia de Software: </u></em></h2>
    <ul>
 
            
            <p><a href="" target="_blank"><img src="http://i64.tinypic.com/2kq4wo.png" width="30%"></a></p>
            <h4><ul><em>

                Conceitos fundamentais da Engenharia de Software. Abordagens de Análise de Software. Processos de Software. Disciplinas do curso e perfil profissional.
                <br> Definição das OPEs. Checklists da Engenharia de Requisitos. Técnicas: Entrevista, Questionário, Comitê de Especialistas, Análise de Problemas,
                <br> Workshop de Características, Baseline de Características e a Técnica de Reunião Formal: Walkthroughs.
                
    
                </li></em></ul></h4>
                <br><h5><a href="https://www.impacta.edu.br/graduacoes/analise-e-desenvolvimento-de-sistemas">"Fonte: Faculdade Impacta de Tecnologia"</a></h5>
        </ol>
    </ul>
</body>
</html>