body {

    background:rgb(187, 180, 180) 
}

p{
    color: rgb(0, 0, 0);
    text-align: center ;
    font-size: 20px;
    font-family: 'Arial'     
}


button.logar {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #050505;
	padding: 5px 10px;
	box-align: center;
	background: -moz-linear-gradient(
		top,
		#ffffff 0%,
		#c7d95f 50%,
		#676865 50%,
		#6d8000);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#ffffff),
		color-stop(0.50, #c7d95f),
		color-stop(0.50, #add136),
		to(#6d8000));
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 4px;
	border: 1px solid #6d8000;
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.2),
		0px 1px 0px rgba(255,255,255,0.4);
}
 h1 {
	 color: black;
	 text-align: center;
	 font-size-adjust: 60px;
	 font-family: 'Arial';


 }
 input{
	 text-align: center;
	 color:black
	 
	  
 }
 .progress{
    height: 10px;
    background-color: #777;
    position: relative;
}

.progress .progress-bar{

   position: absolute;
   height: 100%;
   background-color: #add555;
   text:"Analisando";
   text-align: center;
   animation: progress-animation 5s infinite;
}


@keyframes progress-animation{
    0% { width: 0%; }

    50%{text:"Analisando"}
    
    100% { width: 100%}
    
}