<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tela de Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link rel="shortcut icon" href="login-logo.png" />
    <script src="main.js"></script>
</head>
<body>
    <nav>
        <Ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="" class="none-border">Quem Somos </a>
            </li>
            <li>
                <a href="" class="none-border">Login</a>
            </li>
        </Ul>



    </nav>
    <div>
        <img src="login-logo.png" class="logo">
        <h2>Faça o Login</h2>
        <h3>Usuario:</h3>
        <input type="text">
        <h3>Senha:</h3>
        <input type="password" class="senha">
        <button onclick="location.reload()" class=."button">OK</button>
        
        
    </div>
    
</body>
</html>