body{

   font-family: sans-serif;
    
}


div{
    margin: auto;
    margin-top:15%; 
    width: 200px;
    border: 3px solid rgb(0, 0, 0);
    padding: 10px;
    font-family: sans-serif;
    border-radius: 10px;
    background-color: rgb(240, 239, 239);
    font-size: 20px;
    background-image: linear-gradient(to bottom, #bebebe,#FFFF,#bebebe);
    
    
    
}
div h2 {

    padding-bottom: 5%;


}
div h3 {


    padding-top: 8%;
}

button{

    padding-top:2px; 

}

input{
    position: inherit;
    width: 70%;
}

.logo{
    float: right;
    position: inherit;
    height: 40px;
     

}
ul{
    width: 100%;
    margin:auto;
    text-decoration: none;
    background-color:#bebebe;
    text-align: center;
    height: 3ch;
    padding-top: 1ch ;
}
ul li{
    
    border-left: 1px solid rgb(0, 0, 0);
    border-right: 1px solid rgb(0, 0, 0);
    display: inline;
    height: 0px;
    padding: 0px;
    padding-right: 5px;
    padding-left: 5px;
    padding-top: 3ch ;
    padding-bottom: 1ch;
    background-image: linear-gradient(to bottom, #bebebe,#FFFF,#bebebe);

}
ul li a{
    text-decoration: none;
    color: black;
}
.none-border{
    border-left:none; 


}
input{
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    }

.button {
    backface-visibility: hidden;
  position: relative;
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  background: linear-gradient(110deg,#eee 0%,#e3e3e3 10%,#fff 20.1%,#fff 25%,#f0f0f0 26%,#fff 28.000000000000004%,#ddd 55.00000000000001%,#eee 100%);
  border-radius: 100px;
  border: 1px solid #999;
  border-width: 1px 1px 1px 1px;
  padding: 5px 20px 7px 20px;
  box-shadow: 0px 2px 2px rgba(0%,0%,0%,0.5),0px 0px 5px rgba(0%,0%,0%,0.25),0px 0px 2px 4px rgba(0%,0%,0%,0.1);
    color: #444;
  font-size: 16px;
  font-family: Helvetica Neue;
  font-weight: 900;
  font-style: normal;
  text-shadow: 0px 2px 1px rgba(0,0,0,0.3)
  }
.button > div {
    color: #999;
  font-size: 10px;
  font-family: Helvetica Neue;
  font-weight: initial;
  font-style: normal;
  text-align: center;
  margin: 0px 0px 0px 0px
  }
.button > i {
    font-size: 1em;
  border-radius: 0px;
  border: 0px solid transparent;
  border-width: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
  position: static
  }
.button > .ld {
    font-size: initial
  }
    