<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AC 2 TecWeb</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<body bgcolor='#EEE8AA'>
    <h5>Alexandre Gabriel da Silva RA 1801416</h5>
    <em><h2>AC 2 HTML TecWeb</h2></em>
    <a href="index1.html" ><input type="button" value="AC 1 TecWeb" ></a>
    <a href="index2.htm" ><input type="button" value="AC 2 TecWeb" ></a>
    <a href="index3.html" ><input type="button" value="Professor Vanderson Bossi" ></a>
</body>
</html>