<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AC 1 HTML</title>
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body bgcolor="#A9F5E1">
    <h2><em><u>Alexandre Gabriel da Silva RA 1801416</u></em></h2>
    <ul>
        <li><strong>Lista 1</strong></li>
        <ol start="1" type="I" >
            <li><strong>-TecWeb </strong></li>
            <ol><a href="https://classroom.google.com/u/0/c/Mjg4MzY0MjI2NTBa">Clique aqui para acessar na página de TecWeb no Classroom</a> </a></ol>
            <li><strong>-DevOps </strong></li>
            <ol><a href="https://classroom.google.com/u/0/c/Mjg4MzYyNTQ4NTJa">Clique aqui para acessar na página de DevOps no Classroom</a> </a></ol>
            <li><strong>-Engenharia</strong></li>
            <ol><a href="https://classroom.google.com/u/0/c/Mjg4MzY0NjExNTFa">Clique aqui para acessar na página de Engenharia de Softare no Classroom</a> </a></ol>
            <li><strong>-GitHub</strong></li>
            <ol><a href="https://github.com/agAlexandre/DevOpsAds">Clique aqui para acessar nosso Git</a></ol>

            <h3><br>Um pouco sobre HTML5:</h3>
            <p><a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/HTML5"><img src="htmlfive.jpg" width="40%"></a></p>
            <h4><ul><em>HTML5 é a mais recente evolução do padrão que define o HTML. O termo representa dois conceitos diferentes:

                É uma nova versão da linguagem HTML, com novos elementos, atributos, e comportamentos
                e um conjunto maior de tecnologias que permite o desenvolvimento de aplicações e web sites mais diversos e poderosos. Este conjunto é chamado HTML5 & friends e muitas vezes abreviado apenas como HTML5.
                Criada para ser utilizável por todos os desenvolvedores da Web Aberta, essa página de referências faz ligações a inúmeros recursos do HTML5, classificados em diversos grupos, baseando-se em suas funções;
                
                <li>Semântica: permite você descrever mais precisamente o seu conteúdo.
                </li>
                <li>Conectividade: permite uma comunicação com o servidor de formas modernas e inovadoras.</li>
                <li>Offline e armazenamento: Permite que páginas web armazenem dados localmente do lado do cliente e opere de forma offline mais eficientemente.</li>
                <li>Multimídia: Viabiliza a utilização de áudio e vídeo de forma primorosa na Web Aberta.</li>
                <li>Gráficos e efeitos 2D/3D: viabiliza um leque diversificado de opções de representação gráfica.</li> 
                <li>Performace e integração: fornece grande otimização de velocidade e melhor utilização do hardware do computador.</li>
                <li>Acesso ao dispositivo: viabiliza a utilização de diversos métodos e dispositivos de entrada e saída.</li>
                <li>Estilização: permite aos autores a escrita de temas mais sofistificados.
                <h5><em><a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/HTML5">Fonte:"MDN Web Docs"</a></em></h5>    
                </li></em></ul></h4>
        </ol>
    </ul>
</body>
</html>