<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<body>
        <br>Data : <input type="date"><br>
        <br>E-mail : <input type="email"><br>
        
        <br> <select name="Curso" ><br>
            <option value="" >Curso  </option>
            <option value=""required>Análise e Desenvolvimento de Sistemas</option>
            <option value=""required>Sistema de Informação</option>
            <option value=""required>Banco de Dados</option>
            

        </select>
        <p><textarea name="comentario" id="" cols="30" rows="10">Fale um pouco sobre seus conhecimentos:</textarea></p>
        <select name="UF"> 
            <option value="grad">Selecione sua graduação:</option>
            <option value="GR" >Graduado</option>
            <option value="BCH" >Bacharelado</option>
            <option value="LIC" >Licenciatura</option>
            <option value="PSGR" >Pós-Graduação</option>
            <option value="MS" >Mestrado</option>
            <option value="DR" >Doutorado</option>

        </select>
        <p>Anexe seu currículo:</p>
        
        <p> <input type="file" name="currículo" id=""> </p>
        <select name="UF"> 
                <option value="country">Selecione seu Estado:</option>
                <option value="SP" >São Paulo</option>
                <option value="RJ" >Rio de Janeiro</option>
                <option value="CR" >Curitiba</option>
                <option value="MG" >Minas Gerais</option> 
            </select>
        <p>
            <br><input type="radio" name="sit" value="S"> Solteiro </br>
            <br><input type="radio" name="sit" value="Casado" > Casado </br>
       
        </p>
</body>
</html>