<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    
</head>
<body>

        
   <ul> <h1>Exemplo de Tela de Login:</h1> </ul>
    <h1> Login: </h1>
    <form action="index5.html" name="login" >
        <p><label for="">Usuário: </label>
        <input type="text" maxlength="15" placeholder="Digite seu usuário" required name="user"/>
        </p>
        <p>
        <label for="">Senha: </label>
        <input type="password"maxlength="8"placeholder="Digite sua senha" name="Password" required > 
        </p>
        <input type="submit" value="Entrar" href="index5.html"  ><br>
        <p><a href="index4.html" ><input type="button" value="Trabalhe Conosco" ></a></p>
        <h3><strong>Observação: Efetue o login e o Trabalhe Conosco!</strong></h3>
    </form>
</body>
</html>