<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Professor Vanderson Bossi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<body bgcolor="#B0E0E6">
    <ul><img src="prof.jpg" width="20%"></ul>
    <br><strong><ul>Professor Especialista na FIT-Faculdade Impacta de Tecnologia</ul></strong>
    <ul><p>Resumo:</p>
    Especialista em Engenharia de Software pela Faculdade Impacta de Tecnologia; Tecnólogo em Informática pelo Instituto de Ensino Superior de Santo André - IESA. Com experiência em Desenvolvimento de Sistemas, Arquitetura de Software utilizando tecnologias .NET e Banco de Dados SQL, tendo atuado em empresas como Ticket Serviços, ThyssenKrupp e General Motors do Brasil. Atualmente Docente da Faculdade Impacta Tecnologia nos cursos de graduação de Tecnólogo em Analise e Desenvolvimento de Sistemas e Tecnólogo em Banco de Dados.<br>
    <p><strong>Observações:</strong></p>
    <br><strong>Gente boa demais!</strong>
    </ul>
</body>
</html>