<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="body.css">
    
    
</head>
<body>

        
   <ul> <h1></h1> </ul>
    <h1> Login: </h1>
    <form action="index5.html" name="login" required >
        <p><label for="">Usuário: </label>
        <input type="text" maxlength="15" placeholder="Digite seu usuário" required name="user"required/>
        </p>
        <p>
        <label for="">Senha: </label>
        <input type="password"maxlength="8"placeholder="Digite sua senha" name="Password" required > 
        </p>
        <p><a href="index5.html" required><button type="button" id="progress" name="cadastro" value="" class="logar" required>Logar</button></a></p>
        <p><a href="index4.html"  ><button type="button" name="work" value="" class="logar" required>Trabalhe Conosco</button></a></p>
       
    </form>
</body>
</html>